<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image3"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sound_list"
        android:layout_marginTop="-35dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomContainer"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/_8sdp" />

        <RelativeLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/bottomPlaySettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_bottom_play_timer"
                android:padding="@dimen/_8sdp">

                <ImageButton
                    android:id="@+id/bottomMenuTimerButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/bottomMenuButton"
                    android:background="@drawable/bg_circle_button"
                    android:src="@drawable/ic_timer" />

                <ImageButton
                    android:id="@+id/bottomMenuButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_circle_button"
                    android:src="@drawable/ic_top_arrow" />

                <ImageView
                    android:id="@+id/bottomMenuPlayButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/ic_play" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/soundPlayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottomPlaySettings"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:visibility="gone"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>